<!DOCTYPE html>
  <html lang="pt  -br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PokéAPI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      /* Estilos CSS */
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .header {
        background-color: red;
        padding: 10px;
        text-align: center;
      }

      .logo {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
      }

      .title {
        display: inline-block;
        vertical-align: middle;
        color: #fff;
        font-size: 24px;
        margin-left: 10px;
      }

      .search-container {
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
        margin-top: 20px;
      }

      .search-container input {
        padding: 10px;
        width: 300px;
      }

      .search-container button {
        padding: 10px;
      }

      #result-container {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>

    <a href="index.html">
      <div class="header">
        <img src="https://www.pngkit.com/png/full/933-9336236_poke-great-ultra-master-ball-super-mario-world.png" alt="" class="logo">
        <span class="title">Pokédex Maneirinha</span>
        
      </div>

    </a>

    <div class="obs">

  <span>Se a pesquisa não funcionar de primeira, Clique no botão até ir xD
  </span>

    </div>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Digite o nome ou número do Pokémon">
      <button onclick="search()">Pesquisar</button>
    </div>

    <div id="result-container"></div>

    <div class="row" id="poke-row"></div>

    <script src="script.js"></script>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="./main.js"></script>

  </html>
